# gdal-jni-with-native

./: .gitattributes  LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
docker/: README.md  extract_native.sh  gdal-ubuntu-small.dockerfile  lddtopo.dockerfile
scripts/: build_gdal.sh  build_lddtopo.sh  generate_native_modules.sh
src/main/java/com/github/reasy/gdal/: GdalExample.java  JNIGdalLoader.java  LibC.java  NativeLibraryLoader.java
src/main/resources/: example.gpkg
src/main/resources/native/: linux-x86-64.txt
src/main/resources/native/linux-x86-64/: libasn1.so.8  libbrotlicommon.so.1  libbrotlidec.so.1  libcom_err.so.2  libcrypt.so.1  libcrypto.so.1.1  libcurl-gnutls.so.4  libexpat.so.1  libfreexl.so.1  libgcc_s.so.1  libgdal.so.31  libgdal.so.32  libgeos_c.so.1  libgmp.so.10  libgnutls.so.30  libgssapi.so.3  libgssapi_krb5.so.2  libhcrypto.so.4  libheimbase.so.1  libheimntlm.so.0  libhogweed.so.5  libhx509.so.5  libicudata.so.66  libicuuc.so.66  libidn2.so.0  libjbig.so.0  libjpeg.so.8  libk5crypto.so.3  libkeyutils.so.1  libkrb5.so.26  libkrb5.so.3  libkrb5support.so.0  liblber-2.4.so.2  libldap_r-2.4.so.2  liblzma.so.5  libnettle.so.7  libnghttp2.so.14  libopenjp2.so.7  libp11-kit.so.0  libpq.so.5  (+17 more)
src/main/resources/proj/: proj.db
