libicudata.so.66
libkeyutils.so.1
libnettle.so.7
liblber-2.4.so.2
libbrotlicommon.so.1
libjpeg.so.8
libbrotlidec.so.1
libffi.so.7
libjbig.so.0
libgmp.so.10
libhogweed.so.5
libtasn1.so.6
libresolv.so.2
libz.so.1
libpng16.so.16
liblzma.so.5
libwebp.so.6
libheimbase.so.1
libcom_err.so.2
libnghttp2.so.14
libexpat.so.1
libcrypt.so.1
libgcc_s.so.1
libunistring.so.2
libidn2.so.0
libpsl.so.5
libfreexl.so.1
libroken.so.18
libwind.so.0
libasn1.so.8
libdl.so.2
libsqlite3.so.0
libp11-kit.so.0
libgnutls.so.30
librtmp.so.1
libcrypto.so.1.1
libssl.so.1.1
libkrb5support.so.0
libk5crypto.so.3
libkrb5.so.3
libgssapi_krb5.so.2
libssh.so.4
libhcrypto.so.4
libhx509.so.5
libsasl2.so.2
libopenjp2.so.7
libkrb5.so.26
libzstd.so.1
libtiff.so.5
libheimntlm.so.0
libgssapi.so.3
libldap_r-2.4.so.2
libpq.so.5
libcurl-gnutls.so.4
libproj.so.15
libicuuc.so.66
libxml2.so.2
libgeos-3.8.0.so
libgeos_c.so.1
libspatialite.so.7
libproj.so.25
libxerces-c-3.2.so
libgdal.so.32
libgdalalljni.so
