libicudata.so.66
liblber-2.4.so.2
libzstd.so.1
libz.so.1
libffi.so.7
libtasn1.so.6
libnghttp2.so.14
libnettle.so.7
libunistring.so.2
libresolv.so.2
libcom_err.so.2
libexpat.so.1
libjbig.so.0
liblzma.so.5
libpng16.so.16
libopenjp2.so.7
libwebp.so.6
libdl.so.2
libcrypto.so.1.1
libssl.so.1.1
libjpeg.so.8
libtiff.so.5
libp11-kit.so.0
libgmp.so.10
libidn2.so.0
libkrb5support.so.0
libkeyutils.so.1
libheimbase.so.1
libsqlite3.so.0
libgcc_s.so.1
libk5crypto.so.3
libkrb5.so.3
libgssapi_krb5.so.2
libssh.so.4
libbrotlicommon.so.1
libbrotlidec.so.1
libsasl2.so.2
libcrypt.so.1
libroken.so.18
libwind.so.0
libasn1.so.8
libhcrypto.so.4
libhx509.so.5
libkrb5.so.26
libheimntlm.so.0
libgssapi.so.3
libpsl.so.5
libfreexl.so.1
libhogweed.so.5
libgnutls.so.30
libldap_r-2.4.so.2
libpq.so.5
librtmp.so.1
libcurl-gnutls.so.4
libproj.so.25
libicuuc.so.66
libxerces-c-3.2.so
libxml2.so.2
libgeos-3.8.0.so
libgeos_c.so.1
libspatialite.so.7
libgdal.so.31
libgdalalljni.so
