libicudata.so.66
libkeyutils.so.1
libffi.so.7
libgmp.so.10
libnghttp2.so.14
libwebp.so.6
libopenjp2.so.7
libfreexl.so.1
libcrypt.so.1
libbrotlicommon.so.1
libunistring.so.2
libidn2.so.0
libpsl.so.5
libjbig.so.0
libtasn1.so.6
libresolv.so.2
libroken.so.18
libnettle.so.7
libhogweed.so.5
libbrotlidec.so.1
libdl.so.2
libkrb5support.so.0
libk5crypto.so.3
libsqlite3.so.0
liblzma.so.5
libgcc_s.so.1
libsasl2.so.2
libzstd.so.1
libp11-kit.so.0
libgnutls.so.30
liblber-2.4.so.2
libcrypto.so.1.1
libssl.so.1.1
libexpat.so.1
libjpeg.so.8
libcom_err.so.2
libwind.so.0
libasn1.so.8
libkrb5.so.3
libheimbase.so.1
libhcrypto.so.4
libhx509.so.5
libkrb5.so.26
libheimntlm.so.0
libgssapi.so.3
libldap_r-2.4.so.2
libz.so.1
libpng16.so.16
librtmp.so.1
libtiff.so.5
libgssapi_krb5.so.2
libpq.so.5
libssh.so.4
libcurl-gnutls.so.4
libicuuc.so.66
libxml2.so.2
libproj.so.15
libxerces-c-3.2.so
libgeos-3.8.0.so
libgeos_c.so.1
libspatialite.so.7
libproj.so.25
libgdal.so.31
libgdalalljni.so
